<!doctype html>
<html>
	<head>
		
		<title>a simple project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		 
	</head>
	<body>
		<div class="container">
		<h1>	Contact Us</h1>
		<form action="work.php" method="post">
<div>
	<input type="text" name="name"placeholder="Enter Your Name">
		
</div>
<div>
	<input type="email" name="email"placeholder="Enter Your Email">
		
</div>
<div>
	<input type="number" name="phone"placeholder="Enter Your Ph.no">
		
</div>
<textarea placeholder="Enter your issue " name="messege"></textarea>

<div>
	<input type="submit" name="submit" id="sub">
		
</div>


</form>



			</div>
		</body>
		<style>
			body{
	margin:0px;
	padding:0px;
	background: url(bg.jpg);
	background-size: cover;
	background-repeate: no-repeate;
}
.container{
position: absolute;

height: 400px;
width:300px;
margin-top: 150px;
margin-left: 50px;
font-family: sans-serif;
border-radius: 10px;
}
.container input{
	outline: none;
	border: none;
	border-color: pink;
border-bottom: 1px solid black ;
	margin-top: 20px;
	margin-left: 15px;
	background: none;
	padding: 10px;
	width: 80%;
}
label{
	
	top: 20px;
}
textarea{
	outline: none;
	border: none;
	border-bottom: 1px solid black;
	margin-left: 15px;
	width: 180px;
	background: none;
	padding: 10px;
	width: 80%;
	line-height: 5px;
	margin-top: 10px;
}
#sub{
border: none;
outline: none;
height: 25px;
background-color:white ;
color:  black;
border-radius: 6px;
width: 70px;
line-height: 5px;
margin-left: 20px;
}
.container input:focus{
	border-color: blue;
	box-shadow: 0 0 8px 0 red;
	
}
textarea:focus{
	border-color: blue;
	box-shadow: 0 0 8px 0 red;

}
h1{
	color: white;
	margin-left: 20px;
}
		</style>
	</html>